{
    "permissions": {
        "allow": [
            "WebFetch(domain:gist.github.com)",
            "WebFetch(domain:github.com)",
            "WebFetch(domain:raw.githubusercontent.com)",
            "WebFetch(domain:hub.docker.com)",
            "WebFetch(domain:docs.docker.com)",
            "WebFetch(domain:stackoverflow.com)",
            "WebFetch(domain:developer.mozilla.org)",
            "WebSearch",
            "Bash(/tmp/*)",
            "Bash(make *)",
            "Bash(git *)",
            "Bash(gh *)",
            "Bash(ssh *)",
            "Bash(scp *)",
            "Bash(rsync *)",
            "Bash(curl *)",
            "Bash(docker ps *)",
            "Bash(docker ps)",
            "Bash(docker logs *)",
            "Bash(docker inspect *)",
            "Bash(docker images *)",
            "Bash(docker images)",
            "Bash(docker network ls *)",
            "Bash(docker network ls)",
            "Bash(docker network inspect *)",
            "Bash(docker stats *)",
            "Bash(docker stats)",
            "Bash(docker top *)",
            "Bash(docker info *)",
            "Bash(docker info)",
            "Bash(docker version *)",
            "Bash(docker version)",
            "Bash(jq *)",
            "Bash(yq *)",
            "Bash(ls *)",
            "Bash(ls)",
            "Bash(pwd)",
            "Bash(which *)",
            "Bash(whoami)",
            "Bash(find *)",
            "Bash(diff *)",
            "Bash(file *)",
            "Bash(wc *)",
            "Bash(sort *)",
            "Bash(uniq *)",
            "Bash(df *)",
            "Bash(df)",
            "Bash(du *)",
            "Bash(uname *)",
            "Bash(uname)",
            "Bash(uptime)",
            "Bash(hostname)",
            "Bash(date *)",
            "Bash(date)",
            "Bash(chmod *)",
            "Bash(mkdir *)",
            "Bash(cp *)",
            "Bash(mv *)",
            "Bash(touch *)",
            "Bash(npm install *)",
            "Bash(npm -w packages/sw run check)",
            "Bash(npm -w packages/sw run test)",
            "Bash(npm -w packages/sw install --save-dev jsdom)",
            "Bash(npm run *)",
            "Bash(dart analyze *)",
            "Bash(dart pub *)",
            "Bash(dart format *)",
            "Bash(dart run *)",
            "Bash(dart test *)",
            "Bash(npx playwright *)"
        ],
        "deny": [
            "Read(.env*)",
            "Read(**/.env*)",
            "Edit(.env*)",
            "Edit(**/.env*)",
            "Write(.env*)",
            "Write(**/.env*)",
            "Bash(cat *.env*)",
            "Bash(cat */.env*)",
            "Bash(head *.env*)",
            "Bash(tail *.env*)",
            "Bash(less *.env*)",
            "Bash(rm -rf /)",
            "Bash(rm -rf /*)",
            "Bash(rm -rf ~)",
            "Bash(rm -rf ~/*)",
            "Bash(rm -rf /opt/plugfox*)",
            "Bash(mkfs *)",
            "Bash(dd if=*)",
            "Bash(git push --force *)",
            "Bash(git push -f *)",
            "Bash(git reset --hard *)",
            "Bash(git checkout -- .)",
            "Bash(git clean -f*)",
            "Bash(docker system prune*)",
            "Bash(docker rm -f *)",
            "Bash(docker rmi -f *)",
            "Bash(docker volume rm*)",
            "Bash(docker network rm*)",
            "Bash(docker swarm leave*)",
            "Bash(docker stack rm*)"
        ]
    }
}