{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[Package] Generate example",
      "request": "launch",
      "type": "dart",
      "program": "bin/generate.dart",
      "args": [
        "--input=example/build/web",
        "--output=sw.js",
        "--prefix=sw-example",
        "--comments"
      ],
      "env": {
        "ENVIRONMENT": "development"
      },
      /* "preLaunchTask": "example:flutter:build:web", */
      "console": "debugConsole"
    },
    {
      "name": "[Example] Serve (WASM)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "example",
      "args": [
        "--device-id=web-server",
        "--web-port=4000",
        "--wasm"
      ],
      "env": {
        "ENVIRONMENT": "development"
      },
      "console": "debugConsole"
    },
    {
      "name": "[Dart] Unit Test (vm)",
      "request": "launch",
      "type": "dart",
      "program": "test/unit_test.dart",
      "env": {
        "ENVIRONMENT": "test"
      },
      "console": "debugConsole",
      "runTestsOnDevice": false,
      "templateFor": "test",
      "toolArgs": [
        "--color",
        "--debug",
        "--coverage=coverage",
        "--reporter=expanded",
        "--platform=vm",
        "--file-reporter=json:coverage/tests.json",
        "--timeout=5m",
        "--concurrency=12",
        "--chain-stack-traces"
      ],
      "args": []
    }
  ]
}
